<!DOCTYPE html>
<html>
<head>
	<title>方块动画</title>
	<style type="text/css">
	.main{
		margin-top: 50px;
	}
		.box1{
			width: 100px;
			height: 100px;
			background: #f00;
			/*animation: myfirst 0.7s;
			position: relative;
			animation-iteration-count: 3;
*/
		}
		.box1:active{
			animation: myfirst 0.7s;
			position: relative;
			animation-iteration-count: 3;


		}
		.box2:active{
			animation: myfirst 0.7s;
			position: relative;
			animation-iteration-count: 3;


		}
		.box3:active{
			animation: myfirst 0.7s;
			position: relative;
			animation-iteration-count: 3;


		}

		.box2{
			width: 100px;
			height: 100px;
			background: #0f0;
		}
		.box3{
			width: 100px;
			height: 100px;
			background: #00f;
		}
		ul{
			list-style: none;
		}
		.main li{
			float: left;
			margin-right: 10px;
		}
		.box1:hover{
			transform: scale(1.2);
			transition: 0.3s;
			margin-right: 10px;
			margin-left: -10px;
		}
		/*.box1{
			transform ease-in;
			transition: 3s;*/

		
		.box2:hover{
			transform: scale(1.2);
			transition: 0.3s;
			margin-right: 10px;
			margin-left: 10px;
		}
		.box3:hover{
			transform: scale(1.2);
			transition: 0.3s;
			margin-right: -10px;
			margin-left: 10px;
		}
		@keyframes myfirst{
			0%{ left: 0px;top: 0px;}
			50%{ left: 0px;top: -20px;}
			100%{ left: 0px;top: 0px;}
		}
		/*.box1:active{
			position: relative;
			animation: myfirst 5s linear ;
		

		}*/
	</style>
</head>
<body>
		<div class="main">
			<ul>
				<li class="box1"></li>
				<li class="box2"></li>
				<li class="box3"></li>
			</ul>
		</div>
</body>
</html>