<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	.head{
			width: 100px;
			height: 100px;
			background:#f00;
			border-radius: 50px;
			position: absolute;
			top:200px;
			left:595px;
			animation-name: myfirst;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction: normal;
			animation-play-state: running;
			animation-fill-mode: forwards;
		}
		@keyframes myfirst{
			0%{top:200px;left:595px;}
			100%{top:120px;left:595px;}
		}

		.lefthand{
			width: 100px;
			height: 30px;
			background:#0ff;
			border-radius: 20px;
			position: absolute;
			top:200px;
			left:560px;
			animation-name: mysecond;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-iteration-count: 1;
			animation-direction: normal;
			animation-play-state: running;
			animation-fill-mode: forwards;
		}
		@keyframes mysecond{
			0%{top:200px;left:560px;}
			100%{top:180px;left:510px;}
		}
		.center{
			width: 200px;
			height: 200px;
			background:#ff0;
			border-radius: 20px;
			position: absolute;
			top:180px;
			left:550px;
			z-index: -1;
		}
		.righthand{
			width: 100px;
			height: 30px;
			background:#0ff;
			border-radius: 20px;
			position: absolute;
			top:200px;
			left:560px;
		}
		.leftfoot{
			width: 30px;
			height: 150px;
			background:#f00;
			border-radius: 20px;
			position: absolute;
			top:230px;
			left:580px;
		}
		.rightfoot{
			width: 30px;
			height: 150px;
			background:#0ff;
			border-radius: 20px;
			position: absolute;
			top:200px;
			left:560px;
		}
	</style>
</head>
<body>
	<div class="head"></div>
	<div class="lefthand"></div>
	<div class="center"></div>
	<div class="righthand"></div>
	<div class="leftfoot"></div>
	<div class="rightfoot"></div>
</body>
</html>