<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background: #f0f;
	}
	li{
			float: left;
			border: 1px solid #000;
			width: 100px;
		}
		/*@media screen and (max-width: 1200px) {
			body{
				background: #0f0;
			}
		}
		@media screen and (max-width: 1000px) {
			body{
				background: #00f;
			}
		}
		@media screen and (max-width: 800px) {
			li{
				float: none;
			}
		}*/
		/*ul{
			list-style: none;
		}*/
		*{
			margin: 0px;
			padding: 0px;
		}
		.qq{
			float: left;
		}
		.a{width: 25vw;
			height: 900px;background: #f00;border: 1px solid #000;float: left;overflow: hidden;}
			.b{width: 50vw;
			height: 900px;background: #0f0;border: 1px solid #000;float: left;overflow: hidden;}
			.c{width: 24vw;
			height: 900px;background: #00f;border: 1px solid #000;float: left;overflow: hidden;}
		@media screen and (max-width: 1200px) {
			.a{
				display: none;
			}
		}
		@media screen and (max-width: 800px) {
			.c{
				display: none;
			}
		}
		.banner{
			width: 100vw;
			height: 200px;
			background: #000;
		}
		.link{
			width: 100vw;
			height: 50px;
			background: #fff;
			position: fixed;
			/*position: absolute;
			left: 0;
			right: 0;*/
			top: 0;
			
		}
	</style>
</head>
<body>

<!-- <ul>
	<li>aaa</li>
	<li>sss</li>
	<li>ddd</li>
	<li>fff</li>
	<li>ggg</li>
</ul> -->
<div class="qq">
<div class="banner"></div>
<div class="link"></div>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</div>
</body>
</html>